BROKER_TYPE=MQTT
REPLY_TIMEOUT=2000
GATEWAY_REPLIES_TOPIC_SUBSCRIPTION=emi-gateway-replies-topic-mbe-acss
MQTT_SERVER_URL=mqtt://localhost:1883
GOOGLE_APPLICATION_CREDENTIALS=gcloud-service-key.json
MONGODB_URL=mongodb://localhost:27017,localhost:27018,localhost:27019?replicaSet=rs0
MONGODB_DB_NAME=acss
JWT_PUBLIC_KEY=-----BEGIN PUBLIC KEY-----\nMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAq1TIKElWUKLksaDmj9/i9Vh0VSZnHzjzPLzMCfoZ9j3/XhBkKh1+ndhvu/H+TEn4ocH5EkivaiShxi26In61Q5LhKn9YiMY2Y2P5XInAq0Mvs4Ka7BUVzcgIHLRdHMjUBY0y0ovrq2BLb3zZMAJ0axksxRx4+htm92Dhv9bdh0NWG9qraaqlkAA/HDPSmA/dYUdEQFy0UltmL7CuAEFpUA0m1Sy740zPFHEVOgJOnW42RztjfYaBByBEu3f2tPGE1pl+ThVUyLmGor+KFqpCfR49v9Wi6pHp8cugiJs/R5jdLDNKvM5Tx6HRZGsjN7WTWlb3hSHrQg1Kx8aVakUJOwIDAQAB\n-----END PUBLIC KEY-----
EVENT_STORE_BROKER_TYPE=MQTT
EVENT_STORE_BROKER_EVENTS_TOPIC=Events
EVENT_STORE_BROKER_URL=mqtt://localhost:1883
EVENT_STORE_STORE_TYPE=MONGO
EVENT_STORE_STORE_URL=mongodb://localhost:27017,localhost:27018,localhost:27019?replicaSet=rs0
EVENT_STORE_STORE_AGGREGATES_DB_NAME=Aggregates
EVENT_STORE_STORE_EVENTSTORE_DB_NAME=EventStore
BALANCE_ADJUSTMENT_BUSINESS_ID=123456789_ajustes
BUSINESS_PLATFORM_ID=123456789_Pasarela